<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="CRM.UI.Component.PopupInfo"
    xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
    xmlns:ui="clr-namespace:CRM.UI"
    xmlns:me="clr-namespace:CRM.UI.MarkupExtensions"
    xmlns:comp="clr-namespace:CRM.UI.Component"
    x:Name="this">
    <telerik:RadPopup.Popup>
        <telerik:RadPopup
            x:Name="popup"
            IsOpen="{Binding IsOpen, Source={x:Reference this}}"
            OutsideBackgroundColor="#66000000"
            Placement="Center"
            VerticalOffset="8">
            <telerik:RadBorder
                BackgroundColor="#F4F5F7"
                CornerRadius="8"
                WidthRequest="732">
                <VerticalStackLayout>
                    <!--Title-->
                    <Grid
                        Padding="{me:EdgeInsets Top={x:Static ui:Dimens.Padding32},
                                                Bottom=0,
                                                Right={x:Static ui:Dimens.Padding32},
                                                Left={x:Static ui:Dimens.Padding32}}">
                        <Label
                            Text="{Binding TitlePopup, Source={x:Reference this}}"
                            TextColor="{x:Static ui:AppColors.BlackText}"
                            FontFamily="{x:Static ui:FontNames.RobotoSemiBold}"
                            HorizontalOptions="Start"
                            FontSize="{x:Static ui:Dimens.FontSizeT4}" />
                        <telerik:RadButton
                            FontFamily="{x:Static ui:FontNames.FASolid}"
                            FontSize="{x:Static ui:Dimens.FontSizeT4}"
                            Text="{x:Static ui:FaSolModels.Xmark}"
                            TextColor="#45536C"
                            CornerRadius="80"
                            Command="{Binding CloseCommand, Source={x:Reference this}}"
                            HorizontalOptions="End">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroupList>
                                    <VisualStateGroup
                                        x:Name="CommonStates">
                                        <VisualState
                                            x:Name="Normal">
                                            <VisualState.Setters>
                                                <Setter
                                                    Property="TextColor"
                                                    Value="#45536C" />
                                            </VisualState.Setters>
                                        </VisualState>

                                        <VisualState
                                            x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter
                                                    Property="TextColor"
                                                    Value="Red" />
                                            </VisualState.Setters>
                                        </VisualState>

                                        <VisualState
                                            Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter
                                                    Property="TextColor"
                                                    Value="Black" />
                                            </VisualState.Setters>
                                        </VisualState>

                                    </VisualStateGroup>
                                </VisualStateGroupList>
                            </VisualStateManager.VisualStateGroups>
                        </telerik:RadButton>
                    </Grid>
                    <Grid
                        ColumnDefinitions="140*,52*"
                        Padding="{me:EdgeInsets All={x:Static ui:Dimens.Padding20}}"
                        ColumnSpacing="20">
                        <!--JOB INFO-->
                        <VerticalStackLayout
                            Grid.Column="0">
                            <!--Company-->
                            <comp:PopupTextEntry
                                Label="Company"
                                StringData="{Binding RoleInfo.CompanyName, Source={x:Reference this}}" />
                            <!--Position-->
                            <comp:PopupTextEntry
                                Label="Position"
                                StringData="{Binding RoleInfo.Position, Source={x:Reference this}}" />
                            <!--Duration-->
                            <comp:PopupTextEntry
                                Label="Duration"
                                StringData="{Binding RoleInfo.Duration, Source={x:Reference this}}" />
                            <!--Job ID-->
                            <comp:PopupTextEntry
                                Label="Job ID"
                                StringData="{Binding RoleInfo.JobId, Source={x:Reference this}}" />
                            <!--Activity-->
                            <Label
                                Text="Activity"
                                Style="{x:Static ui:Styles.PopupEntryLabelStyle}" />
                            <Grid
                                ColumnDefinitions="Auto,*">
                                <Border
                                    Grid.Column="0"
                                    x:Name="ProfileBorder"
                                    StrokeThickness="3"
                                    Stroke="White"
                                    HorizontalOptions="Center"
                                    HeightRequest="35"
                                    WidthRequest="35">
                                    <Border.StrokeShape>
                                        <RoundRectangle
                                            CornerRadius="80" />
                                    </Border.StrokeShape>
                                    <Image
                                        Aspect="AspectFill"
                                        HorizontalOptions="Fill"
                                        VerticalOptions="Fill"
                                        Source="rumia.jpg" />
                                </Border>
                                <telerik:RadEntry
                                    Grid.Column="1"
                                    FontSize="{x:Static ui:Dimens.FontSizeT6}"
                                    CornerRadius="0"
                                    BackgroundColor="White"
                                    ClearButtonVisibility="WhileEditing"
                                    BorderBrush="#DADADA"
                                    Placeholder="Write a comment..."
                                    PlaceholderColor="#99000000"
                                    AutomationId="radEntry"
                                    Text="{Binding RoleInfo.Activity, Source={x:Reference this}}" />
                            </Grid>
                            <!--Submit button-->
                            <telerik:RadButton
                                Margin="{me:EdgeInsets Top={x:Static ui:Dimens.Padding12},
                                                        Bottom={x:Static ui:Dimens.Padding12},
                                                        Right=0,
                                                        Left=0}"
                                Command="{Binding OkCommand, Source={x:Reference this}}"
                                CommandParameter="{Binding CommandParameter, Source={x:Reference this}}"
                                VerticalContentAlignment="Center"
                                HorizontalOptions="Start"
                                WidthRequest="113"
                                Text="Submit">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroupList>
                                        <VisualStateGroup
                                            x:Name="CommonStates">
                                            <VisualState
                                                x:Name="Normal">
                                                <VisualState.Setters>
                                                    <Setter
                                                        Property="BackgroundColor"
                                                        Value="{x:Static ui:AppColors.ThemeBlue}" />
                                                </VisualState.Setters>
                                            </VisualState>

                                            <VisualState
                                                x:Name="PointerOver">
                                                <VisualState.Setters>
                                                    <Setter
                                                        Property="BackgroundColor"
                                                        Value="#183d78" />
                                                    <Setter
                                                        Property="TextColor"
                                                        Value="White" />
                                                </VisualState.Setters>
                                            </VisualState>

                                            <VisualState
                                                Name="Pressed">
                                                <VisualState.Setters>
                                                    <Setter
                                                        Property="BackgroundColor"
                                                        Value="#0c2040" />
                                                    <Setter
                                                        Property="TextColor"
                                                        Value="White" />
                                                </VisualState.Setters>
                                            </VisualState>

                                        </VisualStateGroup>
                                    </VisualStateGroupList>
                                </VisualStateManager.VisualStateGroups>
                            </telerik:RadButton>


                        </VerticalStackLayout>
                        <!--MORE-->
                        <VerticalStackLayout
                            Grid.Column="1"
                            Spacing="4">


                            <!--Add to role-->
                            <Label
                                Padding="{me:EdgeInsets Top=0,
                                                        Bottom={x:Static ui:Dimens.Padding12},
                                                        Right=0,
                                                        Left=0}"
                                Text="ADD TO ROLE"
                                TextColor="{x:Static ui:AppColors.BlackText}"
                                HorizontalOptions="Start"
                                FontSize="{x:Static ui:Dimens.FontSizeT5}" />
                            <comp:PopupActivityButton
                                Label="Members" />
                            <comp:PopupActivityButton
                                Label="Labels" />
                            <comp:PopupActivityButton
                                Label="Checklist" />
                            <comp:PopupActivityButton
                                Label="Due date" />
                            <comp:PopupActivityButton
                                Label="Attachment" />
                            <comp:PopupActivityButton
                                Label="Logo" />
                            <!--Actions-->
                            <Label
                                Padding="{me:EdgeInsets Top={x:Static ui:Dimens.Padding12},
                                                         Bottom={x:Static ui:Dimens.Padding12},
                                                         Right=0,
                                                         Left=0}"
                                Text="ACTIONS"
                                TextColor="{x:Static ui:AppColors.BlackText}"
                                HorizontalOptions="Start"
                                FontSize="{x:Static ui:Dimens.FontSizeT5}" />
                            <comp:PopupActivityButton
                                Label="Move" />
                            <comp:PopupActivityButton
                                Label="Copy" />
                            <comp:PopupActivityButton
                                Label="Make Template" />
                            <comp:PopupActivityButton
                                Label="Watch" />
                            <comp:PopupActivityButton
                                Label="Archive" />
                            <comp:PopupActivityButton
                                Label="Share" />

                        </VerticalStackLayout>
                    </Grid>
                </VerticalStackLayout>
            </telerik:RadBorder>
        </telerik:RadPopup>
    </telerik:RadPopup.Popup>
</ContentView>
