<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="CRM.UI.Component.PopupInfo"
    xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
    xmlns:ui="clr-namespace:CRM.UI"
    x:Name="this">
    <telerik:RadPopup.Popup>
        <telerik:RadPopup
            x:Name="popup"
            IsOpen="{Binding IsOpen, Source={x:Reference this}}"
            OutsideBackgroundColor="#66000000"
            Placement="Center"
            VerticalOffset="8">
            <telerik:RadBorder
                BackgroundColor="#F4F5F7"
                CornerRadius="8"
                WidthRequest="732">
                <VerticalStackLayout>
                    <!--Title-->
                    <Grid
                        Padding="32,32,32,0">
                        <Label
                            Text="{Binding TitlePopup, Source={x:Reference this}}"
                            TextColor="Black"
                            FontFamily="RobotoSB"
                            HorizontalOptions="Start"
                            FontSize="16" />
                        <Label
                            FontFamily="FAS"
                            FontSize="16"
                            Text="{x:Static ui:FaSolModels.Xmark}"
                            TextColor="Red"
                            HorizontalOptions="End"
                            x:Name="closeButton">

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding CloseCommand, Source={x:Reference this}}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>
                    <Grid
                        ColumnDefinitions="150*,42*"
                        Padding="20,20,20,20"
                        ColumnSpacing="20">
                        <!--JOB INFO-->
                        <VerticalStackLayout
                            Grid.Column="0">
                            <!--Company-->
                            <Label
                                Text="Company"
                                Style="{x:Static ui:Styles.PopupEntryLabelStyle}" />
                            <telerik:RadEntry
                                Style="{x:Static ui:Styles.PopupEntryStyle}"
                                AutomationId="radEntry"
                                Text="{Binding RoleInfo.CompanyName, Source={x:Reference this}}" />
                            <!--Position-->
                            <Label
                                Text="Position"
                                Style="{x:Static ui:Styles.PopupEntryLabelStyle}" />
                            <telerik:RadEntry
                                Style="{x:Static ui:Styles.PopupEntryStyle}"
                                AutomationId="radEntry"
                                Text="{Binding RoleInfo.Position, Source={x:Reference this}}" />
                            <!--Duration-->
                            <Label
                                Text="Duration"
                                Style="{x:Static ui:Styles.PopupEntryLabelStyle}" />
                            <telerik:RadEntry
                                Style="{x:Static ui:Styles.PopupEntryStyle}"
                                AutomationId="radEntry"
                                Text="{Binding RoleInfo.Duration, Source={x:Reference this}}" />
                            <!--Job ID-->
                            <Label
                                Text="Job ID#"
                                Style="{x:Static ui:Styles.PopupEntryLabelStyle}" />
                            <telerik:RadEntry
                                Style="{x:Static ui:Styles.PopupEntryStyle}"
                                AutomationId="radEntry"
                                Text="{Binding RoleInfo.JobId, Source={x:Reference this}}" />
                            <!--Activity-->
                            <Label
                                Text="Activity"
                                Style="{x:Static ui:Styles.PopupEntryLabelStyle}" />
                            <Grid
                                ColumnDefinitions="Auto,*"
                                >
                                <Border
                                    Grid.Column="0"
                                    x:Name="ProfileBorder"
                                    StrokeThickness="3"
                                    Stroke="White"
                                    HorizontalOptions="Center"
                                    HeightRequest="35"
                                    WidthRequest="35">
                                    <Border.StrokeShape>
                                        <RoundRectangle
                                            CornerRadius="80" />
                                    </Border.StrokeShape>
                                    <Image
                                        Aspect="AspectFill"
                                        HorizontalOptions="Fill"
                                        VerticalOptions="Fill"
                                        Source="rumia.jpg" />
                                </Border>
                                <telerik:RadEntry
                                    Grid.Column="1"
                                    FontSize="14"
                                    CornerRadius="0"
                                    BackgroundColor="White"
                                    ClearButtonVisibility="WhileEditing"
                                    BorderBrush="#DADADA"
                                    Placeholder="Write a comment..."
                                    PlaceholderColor="#99000000"
                                    AutomationId="radEntry"
                                    Text="{Binding RoleInfo.Activity, Source={x:Reference this}}" />
                            </Grid>

                            <telerik:RadButton
                                Margin="0,12,0,12"
                                BackgroundColor="{x:Static ui:AppColors.ThemeBlue}"
                                Command="{Binding OkCommand, Source={x:Reference this}}"
                                CommandParameter="{Binding CommandParameter, Source={x:Reference this}}"
                                VerticalContentAlignment="Center"
                                HorizontalOptions="Start"
                                WidthRequest="113"
                                Text="Submit" />
                        </VerticalStackLayout>
                        <!--MORE-->
                        <VerticalStackLayout
                            Grid.Column="1"
                            Spacing="4">
                            <!--Add to role-->
                            <Label
                                Padding="0,0,0,12"
                                Text="ADD TO ROLE"
                                TextColor="Black"
                                HorizontalOptions="Start"
                                FontSize="16" />

                            <Border
                                Style="{x:Static ui:Styles.PopupBorderButtonStyle}">
                                <Border.StrokeShape>
                                    <RoundRectangle
                                        CornerRadius="3" />
                                </Border.StrokeShape>
                                <Label
                                    Style="{x:Static ui:Styles.PopupBorderButtonLabelStyle}" />
                            </Border>
                            <Border
                                Style="{x:Static ui:Styles.PopupBorderButtonStyle}">
                                <Border.StrokeShape>
                                    <RoundRectangle
                                        CornerRadius="3" />
                                </Border.StrokeShape>
                                <Label
                                    Style="{x:Static ui:Styles.PopupBorderButtonLabelStyle}" />
                            </Border>
                            <Border
                                Style="{x:Static ui:Styles.PopupBorderButtonStyle}">
                                <Border.StrokeShape>
                                    <RoundRectangle
                                        CornerRadius="3" />
                                </Border.StrokeShape>
                                <Label
                                    Text="Checklist"
                                    Style="{x:Static ui:Styles.PopupBorderButtonLabelStyle}" />
                            </Border>
                            <Border
                                Style="{x:Static ui:Styles.PopupBorderButtonStyle}">
                                <Border.StrokeShape>
                                    <RoundRectangle
                                        CornerRadius="3" />
                                </Border.StrokeShape>
                                <Label
                                    Text="Due Date"
                                    Style="{x:Static ui:Styles.PopupBorderButtonLabelStyle}" />
                            </Border>
                            <Border
                                Style="{x:Static ui:Styles.PopupBorderButtonStyle}">
                                <Border.StrokeShape>
                                    <RoundRectangle
                                        CornerRadius="3" />
                                </Border.StrokeShape>
                                <Label
                                    Text="Attachment"
                                    Style="{x:Static ui:Styles.PopupBorderButtonLabelStyle}" />
                            </Border>
                            <Border
                                Style="{x:Static ui:Styles.PopupBorderButtonStyle}">
                                <Border.StrokeShape>
                                    <RoundRectangle
                                        CornerRadius="3" />
                                </Border.StrokeShape>
                                <Label
                                    Text="Logo"
                                    Style="{x:Static ui:Styles.PopupBorderButtonLabelStyle}" />
                            </Border>
                            <!--Actions-->
                            <Label
                                Padding="0,12,0,12"
                                Text="ACTIONS"
                                TextColor="Black"
                                HorizontalOptions="Start"
                                FontSize="16" />
                            <Border
                                Style="{x:Static ui:Styles.PopupBorderButtonStyle}">
                                <Border.StrokeShape>
                                    <RoundRectangle
                                        CornerRadius="3" />
                                </Border.StrokeShape>
                                <Label
                                    Text="Move"
                                    Style="{x:Static ui:Styles.PopupBorderButtonLabelStyle}" />
                            </Border>
                            <Border
                                Style="{x:Static ui:Styles.PopupBorderButtonStyle}">
                                <Border.StrokeShape>
                                    <RoundRectangle
                                        CornerRadius="3" />
                                </Border.StrokeShape>
                                <Label
                                    Text="Copy"
                                    Style="{x:Static ui:Styles.PopupBorderButtonLabelStyle}" />
                            </Border>

                            <Border
                                Style="{x:Static ui:Styles.PopupBorderButtonStyle}">
                                <Border.StrokeShape>
                                    <RoundRectangle
                                        CornerRadius="3" />
                                </Border.StrokeShape>
                                <Label
                                    Text="Make Template"
                                    Style="{x:Static ui:Styles.PopupBorderButtonLabelStyle}" />
                            </Border>

                            <Border
                                Style="{x:Static ui:Styles.PopupBorderButtonStyle}">
                                <Border.StrokeShape>
                                    <RoundRectangle
                                        CornerRadius="3" />
                                </Border.StrokeShape>
                                <Label
                                    Text="Watch"
                                    Style="{x:Static ui:Styles.PopupBorderButtonLabelStyle}" />
                            </Border>

                            <Border
                                Style="{x:Static ui:Styles.PopupBorderButtonStyle}">
                                <Border.StrokeShape>
                                    <RoundRectangle
                                        CornerRadius="3" />
                                </Border.StrokeShape>
                                <Label
                                    Text="Archive"
                                    Style="{x:Static ui:Styles.PopupBorderButtonLabelStyle}" />
                            </Border>
                            <Border
                                Style="{x:Static ui:Styles.PopupBorderButtonStyle}">
                                <Border.StrokeShape>
                                    <RoundRectangle
                                        CornerRadius="3" />
                                </Border.StrokeShape>
                                <Label
                                    Text="Share"
                                    Style="{x:Static ui:Styles.PopupBorderButtonLabelStyle}" />
                            </Border>


                        </VerticalStackLayout>
                    </Grid>
                </VerticalStackLayout>
            </telerik:RadBorder>
        </telerik:RadPopup>
    </telerik:RadPopup.Popup>
</ContentView>
