<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="CRM.UI.Component.PopupInfo"
    xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
    xmlns:ui="clr-namespace:CRM.UI"
    xmlns:me="clr-namespace:CRM.UI.MarkupExtensions"
    xmlns:comp="clr-namespace:CRM.UI.Component"
    x:Name="this">
    <telerik:RadPopup.Popup>
        <telerik:RadPopup
            x:Name="popup"
            IsOpen="{Binding IsOpen, Source={x:Reference this}}"
            OutsideBackgroundColor="#66000000"
            Placement="Center"
            AnimationType="Zoom"
            AnimationDuration="300"
            AnimationEasing="{Static Easing.SpringOut}"
            VerticalOffset="0">
            <telerik:RadBorder
                BackgroundColor="{x:Static ui:AppColors.BackgroundColor}"
                CornerRadius="8"
                HeightRequest="{Binding CustomHeight, Source={x:Reference this}}"
                WidthRequest="{Binding CustomWidth, Source={x:Reference this}}">
                <VerticalStackLayout>
                    <!--Title-->
                    <Grid
                        Margin="{me:EdgeInsets Top={x:Static ui:Dimens.Margin20},
                                                Bottom={x:Static ui:Dimens.Margin46},
                                                Right={x:Static ui:Dimens.Margin16},
                                                Left={x:Static ui:Dimens.Margin64}}">
                        <Label
                            Text="{Binding TitlePopup, Source={x:Reference this}}"
                            TextColor="{x:Static ui:AppColors.BlackText}"
                            FontFamily="{x:Static ui:FontNames.RobotoSemiBold}"
                            HorizontalOptions="Start"
                            FontSize="{x:Static ui:Dimens.FontSizeT4}" />
                        <telerik:RadButton
                            FontFamily="{x:Static ui:FontNames.FASolid}"
                            FontSize="{x:Static ui:Dimens.FontSizeT4}"
                            Text="{x:Static ui:FaSolModels.Xmark}"
                            TextColor="#45536C"
                            CornerRadius="80"
                            Command="{Binding CloseCommand, Source={x:Reference this}}"
                            HorizontalOptions="End">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroupList>
                                    <VisualStateGroup
                                        x:Name="CommonStates">
                                        <VisualState
                                            x:Name="Normal">
                                            <VisualState.Setters>
                                                <Setter
                                                    Property="TextColor"
                                                    Value="#45536C" />
                                            </VisualState.Setters>
                                        </VisualState>

                                        <VisualState
                                            x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter
                                                    Property="TextColor"
                                                    Value="Red" />
                                            </VisualState.Setters>
                                        </VisualState>

                                        <VisualState
                                            Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter
                                                    Property="TextColor"
                                                    Value="Black" />
                                            </VisualState.Setters>
                                        </VisualState>

                                    </VisualStateGroup>
                                </VisualStateGroupList>
                            </VisualStateManager.VisualStateGroups>
                        </telerik:RadButton>
                    </Grid>

                    <!--Content-->
                    <Grid
                        ColumnDefinitions="*,auto"
                        RowDefinitions="*,auto,auto"
                        ColumnSpacing="10"
                        Margin="{me:EdgeInsets Horizontal={x:Static ui:Dimens.Margin16}}">

                        <!--JOB INFO-->
                        <VerticalStackLayout
                            Grid.Column="0"
                            Grid.Row="0"
                            Margin="{me:EdgeInsets Left={x:Static ui:Dimens.Margin46}}">

                            <!--Company-->
                            <comp:PopupTextEntry
                                Label="Company"
                                Style="{x:Static ui:Styles.PopupTextEntryStyle}"
                                StringData="{Binding RoleInfo.CompanyName, Source={x:Reference this}}" />
                            <!--Position-->
                            <comp:PopupTextEntry
                                Label="Position"
                                Style="{x:Static ui:Styles.PopupTextEntryStyle}"
                                StringData="{Binding RoleInfo.Position, Source={x:Reference this}}" />
                            <!--Duration-->
                            <comp:PopupTextEntry
                                Label="Duration"
                                Style="{x:Static ui:Styles.PopupTextEntryStyle}"
                                StringData="{Binding RoleInfo.Duration, Source={x:Reference this}}" />
                            <!--Job ID-->
                            <comp:PopupTextEntry
                                Label="Job ID"
                                Style="{x:Static ui:Styles.PopupTextEntryStyle}"
                                StringData="{Binding RoleInfo.JobId, Source={x:Reference this}}" />

                        </VerticalStackLayout>

                        <!--Test-->
                        <Grid
                            Grid.Row="1"
                            Grid.Column="0"
                            RowDefinitions="Auto,*"
                            ColumnDefinitions="Auto,*">
                            <!-- Avatar -->
                            <Border
                                x:Name="ProfileBorder"
                                Margin="{me:EdgeInsets Right={x:Static ui:Dimens.Margin12}}"
                                Grid.Column="0"
                                Grid.Row="1"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                StrokeThickness="3"
                                Stroke="White"
                                HeightRequest="35"
                                WidthRequest="35">
                                <Border.StrokeShape>
                                    <RoundRectangle
                                        CornerRadius="80" />
                                </Border.StrokeShape>
                                <Image
                                    Aspect="AspectFill"
                                    HorizontalOptions="Fill"
                                    VerticalOptions="Fill"
                                    Source="rumia.jpg" />
                            </Border>

                            <!-- Label -->
                            <Label
                                Grid.Column="1"
                                Grid.Row="0"
                                Text="Activity"
                                Style="{x:Static ui:Styles.PopupEntryLabelStyle}" />

                            <!-- Entry -->
                            <telerik:RadEntry
                                Grid.Column="1"
                                Grid.Row="1"
                                HeightRequest="{x:Static ui:Dimens.Height42}"
                                FontSize="{x:Static ui:Dimens.FontSizeT6}"
                                CornerRadius="0"
                                BackgroundColor="White"
                                ClearButtonVisibility="WhileEditing"
                                BorderBrush="#DADADA"
                                Placeholder="Write a comment..."
                                PlaceholderColor="#99000000"
                                AutomationId="radEntry"
                                Text="{Binding RoleInfo.Activity, Source={x:Reference this}}"
                                VerticalOptions="Center"
                                HorizontalOptions="Fill" />
                        </Grid>

                        <!--Submit button-->
                        <telerik:RadButton
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="{me:EdgeInsets Vertical={x:Static ui:Dimens.Margin12},
                                                        Left={x:Static ui:Dimens.Margin46}}"
                            Command="{Binding OkCommand, Source={x:Reference this}}"
                            CommandParameter="{Binding CommandParameter, Source={x:Reference this}}"
                            VerticalContentAlignment="Center"
                            HorizontalOptions="Start"
                            HeightRequest="38"
                            WidthRequest="113"
                            Text="Submit">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroupList>
                                    <VisualStateGroup
                                        x:Name="CommonStates">
                                        <VisualState
                                            x:Name="Normal">
                                            <VisualState.Setters>
                                                <Setter
                                                    Property="BackgroundColor"
                                                    Value="{x:Static ui:AppColors.ThemeBlue}" />
                                            </VisualState.Setters>
                                        </VisualState>

                                        <VisualState
                                            x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter
                                                    Property="BackgroundColor"
                                                    Value="#183d78" />
                                                <Setter
                                                    Property="TextColor"
                                                    Value="White" />
                                            </VisualState.Setters>
                                        </VisualState>

                                        <VisualState
                                            Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter
                                                    Property="BackgroundColor"
                                                    Value="#0c2040" />
                                                <Setter
                                                    Property="TextColor"
                                                    Value="White" />
                                            </VisualState.Setters>
                                        </VisualState>

                                    </VisualStateGroup>
                                </VisualStateGroupList>
                            </VisualStateManager.VisualStateGroups>
                        </telerik:RadButton>

                        <!--MORE-->
                        <VerticalStackLayout
                            Grid.Column="1"
                            Grid.RowSpan="3">
                            <!--Add to role-->
                            <Label
                                Text="ADD TO ROLE"
                                FontFamily="{x:Static ui:FontNames.RobotoSemiBold}"
                                TextColor="{x:Static ui:AppColors.BlackText}"
                                HorizontalOptions="Start"
                                Margin="{me:EdgeInsets Top=0,
                                                        Bottom={x:Static ui:Dimens.Margin12},
                                                        Right=0,
                                                        Left=0}" />
                            <comp:PopupActivityButton
                                Label="Members"
                                Style="{x:Static ui:Styles.PopupActivityButtonStyle}" />
                            <comp:PopupActivityButton
                                Label="Labels"
                                Style="{x:Static ui:Styles.PopupActivityButtonStyle}" />
                            <comp:PopupActivityButton
                                Label="Checklist"
                                Style="{x:Static ui:Styles.PopupActivityButtonStyle}" />
                            <comp:PopupActivityButton
                                Label="Due date"
                                Style="{x:Static ui:Styles.PopupActivityButtonStyle}" />
                            <comp:PopupActivityButton
                                Label="Attachment"
                                Style="{x:Static ui:Styles.PopupActivityButtonStyle}" />
                            <comp:PopupActivityButton
                                Label="Logo"
                                Style="{x:Static ui:Styles.PopupActivityButtonStyle}" />
                            <!--Actions-->
                            <Label
                                Text="ACTIONS"
                                FontFamily="{x:Static ui:FontNames.RobotoSemiBold}"
                                TextColor="{x:Static ui:AppColors.BlackText}"
                                HorizontalOptions="Start"
                                Margin="{me:EdgeInsets Vertical={x:Static ui:Dimens.Margin12}}" />
                            <comp:PopupActivityButton
                                Label="Move"
                                Style="{x:Static ui:Styles.PopupActivityButtonStyle}" />
                            <comp:PopupActivityButton
                                Label="Copy"
                                Style="{x:Static ui:Styles.PopupActivityButtonStyle}" />
                            <comp:PopupActivityButton
                                Label="Make Template"
                                Style="{x:Static ui:Styles.PopupActivityButtonStyle}" />
                            <comp:PopupActivityButton
                                Label="Watch"
                                Style="{x:Static ui:Styles.PopupActivityButtonStyle}" />
                            <comp:PopupActivityButton
                                Label="Archive"
                                Style="{x:Static ui:Styles.PopupActivityButtonStyle}" />
                            <comp:PopupActivityButton
                                Label="Share"
                                Style="{x:Static ui:Styles.PopupActivityButtonStyle}" />

                        </VerticalStackLayout>
                    </Grid>
                </VerticalStackLayout>
            </telerik:RadBorder>
        </telerik:RadPopup>
    </telerik:RadPopup.Popup>
</ContentView>
